
# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.jwt.secret=${JWT_SECRET}
server.port=${PORT:8080}


frontend.url=${FRONTEND_URL}
app.api.base-url=${BASE_URL}
jwt.access-token-expiration-ms=${JWT_ACCESS_MS:86400000}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_MS:1209600000}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (safer prod defaults)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# CORS / app settings

# JWT ( move your secret out of the file)



