spring.application.name=SlUniversityBackend
spring.datasource.url=jdbc:mysql://localhost:3306/sl_uni
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=very_long_random_secret_here_replace_me
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=1209600000



app.role = ROLE_SUPER_ADMIN, ROLE_ADMIN, ROLE_USER

app.api.base-url=http://localhost:8080/api

server.port=${PORT:8080}
