spring.application.name=SIUniversityBackend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sl_uni
spring.datasource.username=akila
spring.datasource.password=Akila@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
frontend.url=http://localhost:3000
app.jwt.secret=9887647853bjfd63kkjs7653bjhd6tekujsisu9i9u82tygew78832ieohu387tydvdskeu9irih47y348ouporj93u48yuobf3lkod4e
jwt.access-token-expiration-ms= 300000
jwt.refresh-token-expiration-ms= 86400000
server.port=${PORT:8080}
app.role= ROLE_SUPER_ADMIN, ROLE_ADMIN, ROLE_USER
app.api.base-url=http://localhost:8080/api