spring.application.name=SIUniversityBackend

# ---- DB (Render ? Environment Variables) ----
spring.datasource.url=jdbc:mysql://mysql:3306/sl_university_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#  ${DB_URL:jdbc:mysql://127.0.0.1:3306/sl_uni}

#  jdbc:mysql://127.0.0.1:3306/sl_uni
#  ${DB_URL:jdbc:mysql://127.0.0.1:3306/sl_uni}
spring.datasource.username=${DB_USER:akila}
spring.datasource.password=${DB_PASSWORD:Akila@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

frontend.url=${FRONTEND_URL:http://localhost:3000}

# JWT ( move your secret out of the file)
app.jwt.secret=${JWT_SECRET:9887647853bjfd63kkjs7653bjhd6tekujsisu9i9u82tygew78832ieohu387tydvdskeu9irih47y348ouporj93u48yuobf3lkod4e}
jwt.access-token-expiration-ms=${JWT_ACCESS_MS:300000}
jwt.refresh-token-expiration-ms=${JWT_REFRESH_MS:86400000}

# ---- Render injects PORT ----
server.port=${PORT:8080}

app.api.base-url=${BASE_URL:http://localhost:8080/api}