DB_URL=jdbc:mysql://127.0.0.1:3306/sl_uni
DB_USER=akila
DB_PASSWORD=Akila@123
APP_ROLE=ROLE_SUPER_ADMIN, ROLE_ADMIN, ROLE_USER
BASE_URL=http://localhost:8080/api
FRONTEND_URL=http://localhost:3000
JWT_SECRET=9887647853bjfd63kkjs7653bjhd6tekujsisu9i9u82tygew78832ieohu387tydvdskeu9irih47y348ouporj93u48yuobf3lkod4e